# 4FitLife-Backend

./: .env.gpg  Dockerfile  README.md  build.gradle  docker-start.ps1  docker-start.sh  gradle.properties  settings.gradle
src/: Application.kt
src/models/: AffectedMuscle.kt  Exercise.kt  Muscle.kt  MuscleGroup.kt  User.kt  UserExercise.kt
src/mongo/: ExerciseRepository.kt  MongoInterface.kt  UserExerciseRepository.kt  UserRepository.kt
test/: ApplicationTest.kt
